PORT=5000
CONNECTION_STR=postgresql://neondb_owner:npg_6BtWab2Rfqmo@ep-holy-silence-a82qbiiv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET = "KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"